{
  "name": "@dont-care/antd",
  "version": "0.4.1",
  "license": "Unlicense",
  "author": {
    "name": "Eric Chen"
  },
  "keywords": [],
  "homepage": "https://github.com/Airkro/dont-care-antd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airkro/dont-care-antd.git"
  },
  "bugs": {
    "url": "https://github.com/Airkro/dont-care-antd/issues"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint:eslint": "eslint . --quiet --fix --concurrency=auto",
    "lint:staged": "nice-move lint staged",
    "lint:type": "tsc -p tsconfig.json",
    "lint:version": "syncpack lint",
    "prepare": "nice-move git hooks",
    "preview": "vite preview",
    "version:pin": "syncpack fix",
    "watch:type": "tsc -p tsconfig.json -w"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "ahooks": "^3.9.7",
    "antd": "^6.3.5",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "use-dark-mode-ts": "^1.0.2"
  },
  "devDependencies": {
    "@bring-it/npm": "^0.9.3",
    "@nice-move/all-in-react": "^0.8.2",
    "@nice-move/syncpack-config": "^0.5.4",
    "@types/react": "~18.3.28",
    "@types/react-dom": "~18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "garou": "^0.9.21",
    "prettier": "~3.8.1",
    "stylelint": "^17.6.0",
    "syncpack": "^14.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.8"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0 || ^22.18.0",
    "pnpm": "^10.28.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "prettier": "@nice-move/prettier-config",
  "stylelint": {
    "extends": "@nice-move/stylelint-config"
  }
}
